# Project-specific tweaks for
# https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware

## Enable long download URLS for FOTA
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=255

## Disable sampling of GPS after connection, so device information and cfg
## is sent in one message.
CONFIG_APP_REQUEST_GPS_ON_INITIAL_SAMPLING=n