#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable serial interface.
CONFIG_SERIAL=n

# Disable LEDs
CONFIG_LED_CONTROL=n

# Disable UART console.
CONFIG_UART_CONSOLE=n

# Disable event logging.
CONFIG_DESKTOP_EVENT_MANAGER_SHOW_EVENTS=n
